DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=django-insecure-97qo7srm7*eckhejsc@kq)doc$20)p_@k4v!jzaicok^6@*oph

DB_ENGINE=django.db.backends.postgresql
DB_NAME=chat-app
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432